app/views/channels/show.html.erb
<%- content_for :header do %>
<%- end %>

<div class="messages">
  <%- @messages.each do |message| %>
    <div id="message_#{message.id}" class="message-holder #{'me' if current_user == message.user}">
      <div class="message-meta">
        <span class="message-author">
          <%= "#{message.user.name}" %>
	</span>
        <span class="message-time">
          <%= "at #{message.created_at.strftime("%I:%M%p") }" %>
	</span>
	<div class = "message-content">
          <%= message.content %>
	</div>
      </div>
    </div>
  <%- end %>
</div>

<div class="sidebar">
  <div class="rooms_title">Rooms</div>
  <div class="rooms">
    <%- @channels.each do |channel| %>
      <div class="room" <%= "id='selected'" if channel.id == @channel.id %>>
	<%= "#{channel.name} (#{channel.users.count})" %>
      </div>
    <%- end %>
  </div>

  <div class="users_title">Users Online</div>
  <div class="users">
    <%- @users.each do |user| %>
      <div class="user">
        <%= "#{user.first_name} #{user.last_name}" %>
      </div>
    <%- end %>
  </div>
</div>

<%- content_for :footer do %>
  <div class="chatbox">
    <%= form_for([@channel, @message], :remote => true) do |f| %>
      <%= f.hidden_field :channel_id, :value =>  @message.channel_id %>
      <%=f.text_area :content, :rows => 20 %>
    <%- end %>
  </div>
  <div class="actions">
    <%= image_tag("sound-on.png", :id => "audio_toggle") %>
  </div>
<%-end %>

app/views/channels/show.html.haml
- content_for :header do
  :javascript
    $.data(document, 'channelId',        "#{@channel.to_param}")
    $.data(document, 'lastMessageId',     #{@messages.try(:last).try(:id) || 0})
    $.data(document, 'lastReadMessageId', #{@messages.try(:last).try(:id) || 0})
    $.data(document, 'users',             #{@channel.users.keys           || []})

.messages
  - @messages.each do |message|
    %div{:id => "message_#{message.id}", :class => "message-holder #{'me' if current_user == message.user}"}
      %div{:class => "message-meta"}
        %span{:class => "message-author"}
          = "#{message.user.name}"
        %span{:class => "message-time"}
          = "at #{message.created_at.strftime("%I:%M%p") }"
      %div{:class => "message-content"}
        = message.content

.sidebar
  .rooms_title Rooms
  .rooms
    - @channels.each do |channel|
      - if channel.id == @channel.id
        %div{:class=>"room", :id => "selected"}= "#{channel.name} (#{channel.users.count})"      
      - else
        %div{:class=>"room"}= "#{channel.name} (#{channel.users.count})"

  .users_title Users Online
  .users
    - @users.each do |user|
      .user
        = "#{user.first_name} #{user.last_name}"
  
-content_for :footer do
  .chatbox
    =form_for([@channel, @message], :remote => true) do |f|  
      =f.hidden_field :channel_id, :value =>  @message.channel_id
      =f.text_area :content, :rows => 20

  .actions   
    =image_tag("sound-on.png", :id => "audio_toggle")
      
